<!DOCTYPE html >
<html>
<head>
    <meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8" >
    <title> 3 Column Layout </title>
    <link rel= "stylesheet" href= "assets/css/layout.css" >
	<link rel="stylesheet" href="assets/css/style.css">
    <style>
        article{font-size: 18px;}
        q {font-size: 24px;}
        mark{font-weight: bold;}
        code{font-size:18px;}
        sub, sup {font-size: 12px;}
    </style>
</head>
<body>
<header class= "header" >
    <img class="header__logo" src="assets/img/logo.png" alt="">
</header>
<div class= "container" >
    <main class= "center column" >
        <article>
            <h1> About </h1>
            <p>
                <hr>
                    <blockquote><q><i>It is some text about texting text to texted text</i></q></blockquote>
                <hr>
                <br><i>It is some text about <strong>texting text </strong>to texted text</i>
                <br>It is some text about texting text to texted text
            </p>

            <h2>TEXT in<sup>2nd degree</sup></h2>
            <p>
                It is some text about texting text to texted text
                <br>It is some text about texting text to texted text
                <br><mark>It is some highlighted text about texting text to texted text</mark>
                <br>It is some text about texting text to texted text
                <br><mark>It is some highlighted text about texting text to texted text</mark>
		<br><mark>It is some highlighted text about texting text to texted text</mark>
            </p>

            <h3>Marked Heading<sub>1</sub></h3>
            <p>
            <ul>
                <li>It is some pointed text about texting text to texted text</li>
                <li>It is some pointed text about texting text to texted text</li>
                <li>It is some pointed text about texting text to texted text</li>
                <li>It is some pointed text about texting text to texted text</li>
                <li>It is some text about texting text to texted text</li>
            </ul>
                 It is some text about texting text to texted text
                <br> It is some text about texting text to texted text
            </p>

            <h3>Heading</h3>
            <p>
            <dd> It is some DD text about texting text to texted text</dd>
                <s><br> It is some CROSSED text about texting text to texted text</s>
                <small><br>It is some small text about texting text to texted text</small>
                <br><hr>It is some text about texting text to texted text
                    <br>It is some text about texting text to texted text
                <br>It is some text about texting text to texted text
                    <br>It is some text about texting text to texted text
            </p>

            <h4>Heading</h4>
            <p  style="padding: 40px;border: 4px dotted lightgreen;">
                <code>
                      <br>It is some text about texting text to texted text
                    <br>It is some text about texting text to texted text
                    <br>  It is some CROSSED text about texting text to texted text
                    <br>It is some text about texting text to texted text
                    <br>It is some text about texting text to texted text
                    <br>It is some text about texting text to texted text
                </code>
            </p>

        </article>
    </main>
    <nav class= "left column" >
        <h3> Left heading </h3>
        <ul>
            <li><a href= "about.html" > About </a></li>
            <li><a href= "media.html" > Media </a></li>
            <li><a href= "contact.html" > Contact </a></li>
            <li><a href= "slider.html" > Slider </a></li>
            <li><a href= "table.html" > Table </a></li>
    
        </ul>
    </nav>
    <div class= "right column" >
        <h3> Right heading </h3>
        <p></p>
    </div>
</div>
<div class= "footer-wrapper" >
    <footer class= "footer" ><p  style="padding: 40px;border: 4px dotted lightgreen;"> It Is Great Footer </p></footer>
</div>
</body>
</html>